{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    // The notification tests import the Deno edge-function `_shared` modules, which use explicit
    // `.ts` import specifiers (required by Deno). Allowed here because the project is noEmit.
    "allowImportingTsExtensions": true,
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@bloom/core": ["../../packages/core/src/index.ts"],
      "@bloom/core/*": ["../../packages/core/src/*"]
    },
    "module": "esnext"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
