{
  "name": "bloom-journal-pwa",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "scripts": {
    "dev:web": "npm run dev -w @bloom/web",
    "dev:mobile": "npm run start -w bloom-journal",
    "build:web": "npm run build -w @bloom/web",
    "test:web": "npm test -w @bloom/web"
  }
}
